Dataset: city_day

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('city_day.csv')

In [3]:
df.loc[(df['City']=='Ahmedabad') & (df['CO']>8), 'CO']

2        17.40
4        22.10
5        45.41
6       112.16
7        80.87
         ...
1892     12.19
1902     16.02
1903     15.45
1904     15.07
1906      9.82
Name: CO, Length: 1023, dtype: float64

In [4]:
df.sample(7)

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
13683,Gurugram,02-06-2019,92.63,NaN,12.48,41.29,15.48,NaN,0.39,8.51,121.60,0.00,0.00,NaN,250.0,Poor
17869,Jorapokhar,05-10-2017,NaN,NaN,NaN,NaN,NaN,6.77,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1754,Ahmedabad,21-10-2019,81.62,118.57,1.70,121.02,60.92,NaN,1.70,117.20,114.49,1.15,23.37,2.04,225.0,Poor
22525,Mumbai,01-11-2016,NaN,NaN,NaN,NaN,NaN,NaN,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28815,Visakhapatnam,17-07-2018,22.82,74.76,12.19,33.08,26.54,17.79,0.37,13.40,12.67,4.46,12.46,3.48,89.0,Satisfactory
15736,Hyderabad,04-03-2018,54.72,116.74,7.81,49.19,32.28,20.81,0.94,9.17,50.33,1.64,9.31,1.92,122.0,Moderate
28637,Visakhapatnam,20-01-2018,103.95,249.97,36.89,60.86,62.16,16.32,1.52,14.32,49.83,4.10,6.25,2.66,229.0,Poor

In [37]:
city=df['City'].value_counts()
len(city)

26

In [38]:
dates=df['Date'].value_counts()
dates

Date
01-07-2020    26
08-04-2020    26
10-04-2020    26
11-04-2020    26
12-04-2020    26
              ..
10-04-2015     7
04-01-2015     7
03-01-2015     6
02-01-2015     6
01-01-2015     6
Name: count, Length: 2009, dtype: int64

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29531 entries, 0 to 29530
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        29531 non-null  object
 1   Date        29531 non-null  object
 2   PM2.5       24933 non-null  float64
 3   PM10        18391 non-null  float64
 4   NO          25949 non-null  float64
 5   NO2         25946 non-null  float64
 6   NOx         25346 non-null  float64
 7   NH3         19203 non-null  float64
 8   CO          27472 non-null  float64
 9   SO2         25677 non-null  float64
 10  O3          25509 non-null  float64
 11  Benzene     23908 non-null  float64
 12  Toluene     21490 non-null  float64
 13  Xylene      11422 non-null  float64
 14  AQI         24850 non-null  float64
 15  AQI_Bucket  24850 non-null  object
dtypes: float64(13), object(3)
memory usage: 3.6+ MB

In [40]:
df[df['AQI_Bucket'] == 'Moderate']['AQI'].min()

101.0

In [41]:
df[df['AQI']==2049]

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
1145,Ahmedabad,19-02-2018,242.66,NaN,132.47,199.17,246.03,NaN,132.47,NaN,44.06,0.74,5.81,3.21,2049.0,Severe

In [42]:
df['AQI_Bucket'].value_counts()

AQI_Bucket
Moderate        8829
Satisfactory    8224
Poor            2781
Very Poor       2337
Good            1341
Severe          1338
Name: count, dtype: int64

In [43]:
null_counts = df.isnull().mean()*100
null_counts

City           0.000000
Date           0.000000
PM2.5         15.570079
PM10          37.723071
NO            12.129626
NO2           12.139785
NOx           14.171549
NH3           34.973418
CO             6.972334
SO2           13.050692
O3            13.619586
Benzene       19.041008
Toluene       27.229014
Xylene        61.322001
AQI           15.851139
AQI_Bucket    15.851139
dtype: float64

In [44]:
null_counts[null_counts>40]

Xylene    61.322001
dtype: float64

In [45]:
df = df.drop(columns = ['Xylene'])

In [46]:
# Drop the rows where the value of all pollutants is missing
condition_to_drop = (df['PM2.5'].isna() & df['PM10'].isna() & df['NO'].isna() & df['NO2'].isna() & \
    df['NOx'].isna() & df['NH3'].isna() & df['CO'].isna() & df['SO2'].isna() & df['O3'].isna())
df = df[~condition_to_drop]
df[df['PM2.5'].isna() & df['PM10'].isna() & df['NO'].isna() & df['NO2'].isna() & \
    df['NOx'].isna() & df['NH3'].isna() & df['CO'].isna() & df['SO2'].isna() & df['O3'].isna()]

Empty DataFrame
Columns: [City, Date, PM2.5, PM10, NO, NO2, NOx, NH3, CO, SO2, O3, Benzene, Toluene, AQI, AQI_Bucket]
Index: []

In [47]:
df.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI
count,24933.000000,18391.000000,25949.000000,25946.000000,25346.000000,19203.000000,27472.000000,25677.000000,25509.000000,23766.000000,21347.000000,24801.000000
mean,67.450578,118.127103,17.574730,28.560659,32.309123,23.483476,2.248598,14.531977,34.491430,3.300443,8.759258,166.573525
std,64.661449,90.605110,22.785846,24.474746,31.646011,25.684275,6.962884,18.133775,21.694928,15.856263,20.023195,140.779380
min,0.040000,0.010000,0.020000,0.010000,0.000000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,13.000000
25%,28.820000,56.255000,5.630000,11.750000,12.820000,8.580000,0.510000,5.670000,18.860000,0.130000,0.640000,81.000000
50%,48.570000,95.680000,9.890000,21.690000,23.520000,15.850000,0.890000,9.160000,30.840000,1.090000,3.030000,118.000000
75%,80.590000,149.745000,19.950000,37.620000,40.127500,30.020000,1.450000,15.220000,45.570000,3.100000,9.220000,208.000000
max,949.990000,1000.000000,390.680000,362.210000,467.630000,352.890000,175.810000,193.860000,257.730000,455.030000,454.850000,2049.000000

In [48]:
df['PM2.5'] = df.groupby('City')['PM2.5'].transform(lambda x: x.fillna(x.median()))
df['PM10'] = df.groupby('City')['PM10'].transform(lambda x: x.fillna(x.median()))
df['NO'] = df.groupby('City')['NO'].transform(lambda x: x.fillna(x.median()))
df['NOx'] = df.groupby('City')['NOx'].transform(lambda x: x.fillna(x.median()))
df['NO2'] = df.groupby('City')['NO2'].transform(lambda x: x.fillna(x.median()))
df['NH3'] = df.groupby('City')['NH3'].transform(lambda x: x.fillna(x.median()))
df['CO'] = df.groupby('City')['CO'].transform(lambda x: x.fillna(x.median()))
df['SO2'] = df.groupby('City')['SO2'].transform(lambda x: x.fillna(x.median()))
df['O3'] = df.groupby('City')['O3'].transform(lambda x: x.fillna(x.median()))
df['Benzene'] = df.groupby('City')['Benzene'].transform(lambda x: x.fillna(x.median()))
df['Toluene'] = df.groupby('City')['Toluene'].transform(lambda x: x.fillna(x.median()))

In [49]:
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI,AQI_Bucket
0,Ahmedabad,01-01-2015,58.37,107.96,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,NaN,NaN
1,Ahmedabad,02-01-2015,58.37,107.96,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,NaN,NaN
2,Ahmedabad,03-01-2015,58.37,107.96,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,NaN,NaN
3,Ahmedabad,04-01-2015,58.37,107.96,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,NaN,NaN
4,Ahmedabad,05-01-2015,58.37,107.96,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,NaN,NaN

In [50]:
df.describe()

,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,AQI
count,27964.000000,25974.000000,27964.000000,27964.000000,27022.000000,26549.000000,27964.000000,27964.000000,27806.000000,25484.000000,24352.000000,24801.000000
mean,64.828395,112.406093,17.766078,28.040945,32.104456,22.553082,2.227460,14.428068,34.048485,3.140832,7.866582,166.573525
std,61.941521,79.715604,22.052418,23.737325,30.749533,22.469122,6.912616,17.489552,20.901680,15.326154,18.929598,140.779380
min,0.040000,0.010000,0.020000,0.010000,0.000000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,13.000000
25%,27.320000,57.287500,5.930000,12.090000,13.600000,10.470000,0.500000,5.907500,19.680000,0.140000,0.330000,81.000000
50%,46.670000,96.120000,10.490000,21.460000,23.690000,14.890000,0.880000,9.640000,29.620000,1.040000,2.640000,118.000000
75%,77.400000,134.962500,22.652500,36.010000,40.390000,28.920000,1.440000,14.730000,44.060000,2.980000,7.900000,208.000000
max,949.990000,1000.000000,390.680000,362.210000,467.630000,352.890000,175.810000,193.860000,257.730000,455.030000,454.850000,2049.000000

In [51]:
df.isnull().sum()

City             0
Date             0
PM2.5            0
PM10          1990
NO               0
NO2              0
NOx            942
NH3           1415
CO               0
SO2              0
O3             158
Benzene       2480
Toluene       3612
AQI           3163
AQI_Bucket    3163
dtype: int64

In [52]:
df[(df['NOx'].isna() == True) & (df['City']!="Jorapokhar")]

Empty DataFrame
Columns: [City, Date, PM2.5, PM10, NO, NO2, NOx, NH3, CO, SO2, O3, Benzene, Toluene, AQI, AQI_Bucket]
Index: []

In [53]:
global_PM10_median = df['PM10'].median()
df['PM10'] = df['PM10'].fillna(global_PM10_median)

global_NOx_median = df['NOx'].median()
df['NOx'] = df['NOx'].fillna(global_NOx_median)

global_NH3_median = df['NH3'].median()
df['NH3'] = df['NH3'].fillna(global_NH3_median)

global_O3_median = df['O3'].median()
df['O3'] = df['O3'].fillna(global_O3_median)

In [54]:
df.drop(columns = ['Benzene', 'Toluene'], inplace=True)
df.isnull().sum()

City             0
Date             0
PM2.5            0
PM10             0
NO               0
NO2              0
NOx              0
NH3              0
CO               0
SO2              0
O3               0
AQI           3163
AQI_Bucket    3163
dtype: int64

In [55]:
df['Date']=pd.to_datetime(df['Date'], format='%d-%m-%Y')

In [56]:
# Extract the day, month, and year into separate columns
df['Month'] = df['Date'].dt.month
df['Year'] = df['Date'].dt.year

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27964 entries, 0 to 29530
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        27964 non-null  object
 1   Date        27964 non-null  datetime64[ns]
 2   PM2.5       27964 non-null  float64
 3   PM10        27964 non-null  float64
 4   NO          27964 non-null  float64
 5   NO2         27964 non-null  float64
 6   NOx         27964 non-null  float64
 7   NH3         27964 non-null  float64
 8   CO          27964 non-null  float64
 9   SO2         27964 non-null  float64
 10  O3          27964 non-null  float64
 11  AQI         24801 non-null  float64
 12  AQI_Bucket  24801 non-null  object
 13  Month       27964 non-null  int32
 14  Year        27964 non-null  int32
dtypes: datetime64[ns](1), float64(10), int32(2), object(2)
memory usage: 3.2+ MB

In [58]:
df_aqi_null = df[df['AQI'].isna()].copy()

In [59]:
len(df_aqi_null)

3163

In [60]:
# --- AQI Calculation Functions and Breakpoints (ESSENTIAL) ---
# You MUST have these defined in your script before calling calculate_aqi_for_dataframe_daily

# 1. CPCB AQI Breakpoints
cpcb_breakpoints = {
    'PM2.5': [(0, 30, 0, 50), (31, 60, 51, 100), (61, 90, 101, 200), (91, 120, 201, 300), (121, 250, 301, 400), (251, np.inf, 401, 500)],
    'PM10': [(0, 50, 0, 50), (51, 100, 51, 100), (101, 250, 101, 200), (251, 350, 201, 300), (351, 430, 301, 400), (431, np.inf, 401, 500)],
    'NO2': [(0, 40, 0, 50), (41, 80, 51, 100), (81, 180, 101, 200), (181, 280, 201, 300), (281, 400, 301, 400), (401, np.inf, 401, 500)],
    'CO': [(0.0, 1.0, 0, 50), (1.1, 2.0, 51, 100), (2.1, 10.0, 101, 200), (10.1, 17.0, 201, 300), (17.1, 34.0, 301, 400), (34.1, np.inf, 401, 500)], # in mg/m3
    'SO2': [(0, 40, 0, 50), (41, 80, 51, 100), (81, 380, 101, 200), (381, 800, 201, 300), (801, 1600, 301, 400), (1601, np.inf, 401, 500)],
    'O3': [(0, 50, 0, 50), (51, 100, 51, 100), (101, 168, 101, 200), (169, 208, 201, 300), (209, 748, 301, 400), (749, np.inf, 401, 500)], # 8-hr average/max
    'NH3': [(0, 200, 0, 50), (201, 400, 51, 100), (401, 800, 101, 200), (801, 1200, 201, 300), (1201, 1800, 301, 400), (1801, np.inf, 401, 500)]
}

# 2. Daily data - pollutant averaging times setup
pollutant_averaging_times = {
    'PM2.5': {'window': '1D', 'min_periods': 1, 'method': 'mean'},
    'PM10': {'window': '1D', 'min_periods': 1, 'method': 'mean'},
    'NO2': {'window': '1D', 'min_periods': 1, 'method': 'mean'},
    'SO2': {'window': '1D', 'min_periods': 1, 'method': 'mean'},
    'NH3': {'window': '1D', 'min_periods': 1, 'method': 'mean'},
    'CO': {'window': '1D', 'min_periods': 1, 'method': 'max'},
    'O3': {'window': '1D', 'min_periods': 1, 'method': 'max'}
}

# 3. calculate_sub_index function
def calculate_sub_index(pollutant_name, concentration):
    if pd.isna(concentration): return np.nan
    concentration = max(0, concentration)
    breakpoints = cpcb_breakpoints.get(pollutant_name)
    if not breakpoints: return np.nan
    for bp_low, bp_hi, aqi_low, aqi_hi in breakpoints:
        if bp_low <= concentration <= bp_hi:
            if bp_hi == bp_low: return float(aqi_low)
            sub_index = ((aqi_hi - aqi_low) / (bp_hi - bp_low)) * (concentration - bp_low) + aqi_low
            return round(sub_index)
    if concentration > breakpoints[-1][1]: return 500
    return np.nan

# 4. calculate_aqi_for_dataframe_daily function - MODIFIED
def calculate_aqi_for_dataframe_daily(df_input, date_col='Date', city_col='City', # Keep city_col here
                                pm25_col='PM2.5', pm10_col='PM10',
                                no2_col='NO2', co_col='CO', so2_col='SO2',
                                o3_col='O3', nh3_col='NH3',
                                co_is_ppm=False):

    df_copy = df_input.copy()
    if not pd.api.types.is_datetime64_any_dtype(df_copy[date_col]):
        df_copy[date_col] = pd.to_datetime(df_copy[date_col], errors='coerce')
    df_copy = df_copy.set_index(date_col).sort_index()

    if co_is_ppm and co_col in df_copy.columns:
        df_copy[co_col] = df_copy[co_col] * 1.145

    processed_concentrations = {}
    aqi_pollutants_map = {
        'PM2.5': pm25_col, 'PM10': pm10_col, 'NO2': no2_col,
        'CO': co_col, 'SO2': so2_col, 'O3': o3_col, 'NH3': nh3_col
    }

    for pollutant, col_name in aqi_pollutants_map.items():
        if col_name in df_copy.columns:
            processed_concentrations[pollutant] = df_copy[col_name]
        else:
            processed_concentrations[pollutant] = pd.Series(np.nan, index=df_copy.index)

    aqi_results_df = pd.DataFrame(index=df_copy.index)
    aqi_results_df.index.name = date_col

    for pollutant, series in processed_concentrations.items():
        aqi_results_df[f'AQI_Sub_{pollutant}'] = series.apply(lambda x: calculate_sub_index(pollutant, x))

    aqi_overall_list = []
    aqi_category_list = []

    for index, row in aqi_results_df.iterrows():
        current_sub_indices = [
            row[f'AQI_Sub_{p}'] for p in cpcb_breakpoints.keys()
            if f'AQI_Sub_{p}' in row.index and pd.notna(row[f'AQI_Sub_{p}'])
        ]
        has_pm = pd.notna(row.get('AQI_Sub_PM2.5')) or pd.notna(row.get('AQI_Sub_PM10'))
        
        if len(current_sub_indices) >= 3 and has_pm:
            overall_aqi_val = max(current_sub_indices)
            aqi_overall_list.append(overall_aqi_val)
            category = (
                'Good' if 0 <= overall_aqi_val <= 50 else
                'Satisfactory' if 51 <= overall_aqi_val <= 100 else
                'Moderate' if 101 <= overall_aqi_val <= 200 else
                'Poor' if 201 <= overall_aqi_val <= 300 else
                'Very Poor' if 301 <= overall_aqi_val <= 400 else
                'Severe' if 401 <= overall_aqi_val <= 500 else
                np.nan
            )
            aqi_category_list.append(category)
        else:
            aqi_overall_list.append(np.nan)
            aqi_category_list.append(np.nan)

    aqi_results_df['AQI'] = aqi_overall_list
    aqi_results_df['AQI_Bucket'] = aqi_category_list

    # --- ADDITION HERE: Include the City column if it was in the input df_input ---
    if city_col in df_input.columns:
        # Before resetting index, add the City column back from the original df_input's index
        # This assumes df_input itself was indexed by Date (which it is internally after set_index)
        # We need to grab City from the original df_input's values corresponding to the current index
        aqi_results_df[city_col] = df_copy[city_col] # Directly add the Series from df_copy (which is indexed by Date)

    return aqi_results_df.reset_index()


# --- Core Logic to Calculate and Update AQI in your DataFrame (df) ---

# Assume 'df' is your main DataFrame and it has all pollutant columns filled.
# Ensure 'Date' column is datetime and 'City' column exists.

# 1. Create df_aqi_null: Select rows where 'AQI' is NaN.
df_aqi_null = df[df['AQI'].isna()].copy()

if len(df_aqi_null) == 0:
    print("No null AQI values found in 'df'. No calculation needed.")
else:
    print(f"Calculating AQI for {len(df_aqi_null)} rows with missing AQI values...")

    # 2. Calculate AQI for the subset df_aqi_null
    # Pass all relevant pollutant column names. Adjust co_is_ppm if necessary.
    # The 'city_col' parameter in the function ensures it's returned.
    calculated_aqi_for_nulls = calculate_aqi_for_dataframe_daily(
        df_input=df_aqi_null,
        date_col='Date',
        city_col='City', # Pass 'City' column name here so the function knows to handle it
        pm25_col='PM2.5', pm10_col='PM10',
        no2_col='NO2', co_col='CO', so2_col='SO2',
        o3_col='O3', nh3_col='NH3',
        co_is_ppm=False
    )

    # 3. Update the original 'df' with the newly calculated AQI values.
    # The merge ID approach is still the most robust.

    # Create a temporary unique ID for merging/updating
    df['_temp_id'] = df['City'].astype(str) + '_' + df['Date'].dt.strftime('%Y-%m-%d')
    calculated_aqi_for_nulls['_temp_id'] = calculated_aqi_for_nulls['City'].astype(str) + '_' + calculated_aqi_for_nulls['Date'].dt.strftime('%Y-%m-%d')

    # Set temporary index for efficient updating
    df_temp_indexed = df.set_index('_temp_id')
    calculated_aqi_indexed = calculated_aqi_for_nulls.set_index('_temp_id')

    # Update 'AQI' and 'AQI_Bucket' columns in df_temp_indexed
    df_temp_indexed.loc[calculated_aqi_indexed.index, 'AQI'] = calculated_aqi_indexed['AQI']
    df_temp_indexed.loc[calculated_aqi_indexed.index, 'AQI_Bucket'] = calculated_aqi_indexed['AQI_Bucket']

    # Assign back to original df and drop the temporary ID column
    df = df_temp_indexed.reset_index(drop=True)
    #df = df.drop(columns=['_temp_id'])

    print("AQI calculation and update complete.")
    print(f"Final NaNs in 'AQI' column: {df['AQI'].isnull().sum()}")
    print(f"Final NaNs in 'AQI_Bucket' column: {df['AQI_Bucket'].isnull().sum()}")

Calculating AQI for 3163 rows with missing AQI values...
AQI calculation and update complete.
Final NaNs in 'AQI' column: 1
Final NaNs in 'AQI_Bucket' column: 1

In [61]:
df[df['AQI'].isna()]

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,AQI,AQI_Bucket,Month,Year
25340,Talcher,2020-03-09,30.49,50.81,13.14,3.75,15.94,1.65,1.75,38.2,41.69,NaN,NaN,3,2020

In [87]:
df.sample(7)

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,AQI,AQI_Bucket,Month,Year
547,Ahmedabad,2018-02-11,84.480,107.96,20.33,99.65,63.78,14.89,20.33,151.24,29.52,471.0,Severe,2,2018
2868,Amritsar,2018-06-10,50.250,148.66,9.57,18.11,28.68,4.54,0.59,10.20,33.35,128.0,Moderate,6,2018
21009,Mumbai,2015-12-11,23.745,77.88,25.34,21.46,134.67,13.97,0.00,12.67,29.62,78.0,Satisfactory,12,2015
807,Ahmedabad,2018-10-31,82.520,107.96,24.13,69.94,30.08,14.89,24.13,44.95,64.07,556.0,Severe,10,2018
14953,Hyderabad,2018-08-05,20.200,55.76,5.68,27.06,18.56,13.47,0.31,6.37,16.05,66.0,Satisfactory,8,2018
22088,Mumbai,2018-12-16,56.540,155.32,30.17,36.60,66.74,13.97,1.80,33.29,43.55,146.0,Moderate,12,2018
14357,Hyderabad,2016-12-17,56.650,95.79,18.38,60.92,14.28,31.24,0.47,34.23,40.88,117.0,Moderate,12,2016

In [65]:
df.dropna(subset=['AQI'], inplace=True)
df.isnull().sum()

City          0
Date          0
PM2.5         0
PM10          0
NO            0
NO2           0
NOx           0
NH3           0
CO            0
SO2           0
O3            0
AQI           0
AQI_Bucket    0
Month         0
Year          0
dtype: int64

In [49]:
df.to_csv('cleaned_city_Day.csv', index=False)

In [52]:
df_clean = pd.read_csv('cleaned_city_Day.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27963 entries, 0 to 27963
Data columns (total 15 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        27963 non-null  object
 1   Date        27963 non-null  datetime64[ns]
 2   PM2.5       27963 non-null  float64
 3   PM10        27963 non-null  float64
 4   NO          27963 non-null  float64
 5   NO2         27963 non-null  float64
 6   NOx         27963 non-null  float64
 7   NH3         27963 non-null  float64
 8   CO          27963 non-null  float64
 9   SO2         27963 non-null  float64
 10  O3          27963 non-null  float64
 11  AQI         27963 non-null  float64
 12  AQI_Bucket  27963 non-null  object
 13  Month       27963 non-null  int32
 14  Year        27963 non-null  int32
dtypes: datetime64[ns](1), float64(10), int32(2), object(2)
memory usage: 3.2+ MB